/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY       0
#define NAV          1
#define MEDIA        2
#define MOUSE        3
#define NUM          4
#define SYM          5
#define FUN          6
#define ACUTEL       7
#define GRAVEL       8
#define CAPSLAYER    9

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
        chosen { zmk,matrix_transform = &five_column_transform; };

        behaviors {
            lhm: left_homerow_mods {
                  compatible = "zmk,behavior-hold-tap";
                  #binding-cells = <2>;
                  tapping-term-ms = <200>;
                  quick-tap-ms = <200>;
                  flavor = "tap-preferred";
                  require-prior-idle-ms = <125>;
                  bindings = <&kp>, <&kp>;
                  hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            };
            rhm: right_homerow_mods {
                  compatible = "zmk,behavior-hold-tap";
                  #binding-cells = <2>;
                  tapping-term-ms = <200>;
                  quick-tap-ms = <200>;
                  flavor = "tap-preferred";
                  require-prior-idle-ms = <125>;
                  bindings = <&kp>, <&kp>;
                  hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            };
        };

        macros {
            a_grave: a_grave {
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;
                  bindings
                      = <&macro_press &kp RALT>
                      , <&macro_tap &kp GRAVE &kp A>
                      , <&macro_release &kp RALT>
                      ;
            };
        };

        combos {
                compatible = "zmk,combos";
                combo_capslock {
                         timeout-ms = <50>;
                         key-positions = <13 16>;
                         bindings = <&caps_word>;
                };
                combo_acute {
                         timeout-ms = <50>;
                         key-positions = <7 8>;
                         bindings = <&sl ACUTEL>;
                };
                combo_grave {
                         timeout-ms = <50>;
                         key-positions = <6 7>;
                         bindings = <&sl GRAVEL>;
                };
        };    

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |         |  Y  |  U     |  I  |  O  |  P  | 
// |  A  |  S  |  D  |  F  |  G   |         |  H  |  J     |  K  |  L  |  ;  | 
// |  Z  |  X  |  C  |  V  |  B   |         |  N  |  M     |  ,  |  .  |  /  | 
//             | ESC | TAB | BSPC |        | ENT | SPACE  | DEL |
                        bindings = <
   &kp Q       &kp W        &kp E           &kp R          &kp T              &kp Y       &kp U          &kp I         &kp O         &kp P         
   &lhm LGUI A &lhm LALT S  &lhm LCTRL D    &lhm LSHIFT F  &kp G              &kp H       &rhm LSHIFT J  &rhm LCTRL K  &rhm LALT L   &rhm LGUI SEMI  
   &kp Z       &lhm RALT X  &kp C           &kp V          &kp B              &kp N       &kp M          &kp COMMA     &rhm RALT DOT &kp FSLH       
                            &lt MEDIA ESC   &lt NAV TAB    &lt MOUSE BSPC     &lt SYM RET &lt NUM SPACE  &lt FUN DEL
                        >;
                };

                nav_layer {
                        display-name = "NAV";
                        bindings =  <
   &none    &none    &none     &none      &none    &none    &none     &none     &none     &none
   &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
   &none    &kp RALT &none     &none      &none    &kp HOME &kp PG_UP &kp PG_DN &kp END   &none
                     &none     &none      &none    &kp RET  &kp SPACE &kp DEL
                        >;
                };

                media_layer {
                        display-name = "MEDIA";
                        bindings =  <
   &none    &none    &none     &none      &none    &none      &none        &none        &none      &none
   &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none    &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
   &none    &kp RALT &none     &none      &none    &none      &kp C_BRI_DN &kp C_BRI_UP &none      &none
                           &none     &none      &none    &kp C_STOP &kp C_PLAY   &kp C_MUTE
                        >;
                        
                };

                mouse_layer {
                        display-name = "MOUSE";
                        bindings = <
   &none    &none    &none     &none      &none    &none &none &none &none &none
   &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none    &none &none &none &none &none
   &none    &kp RALT &none     &none      &none    &none &none &none &none &none
                           &none     &none      &none    &none &none &none
                        >;
                };

                num_layer {
                        display-name = "NUM";
                        bindings = <
   &kp LBKT  &kp N7 &kp N8     &kp N9 &kp RBKT     &none &none      &none     &none    &none   
   &kp SQT   &kp N4 &kp N5     &kp N6 &kp EQUAL    &none &kp LSHIFT &kp LCTRL &kp LALT &kp LGUI
   &kp GRAVE &kp N1 &kp N2     &kp N3 &kp BSLH     &none &none      &none     &kp RALT &none   
                          &kp PERIOD &kp N0 &kp MINUS    &none &none      &none
                        >;
                };

                sym_layer {
                        display-name = "SYM";
                        bindings = <
   &kp LBRC  &kp AMPERSAND   &kp ASTERISK         &kp LEFT_PARENTHESIS  &kp RBRC          &none &none      &none     &none    &none   
   &kp DQT   &kp DOLLAR      &kp PERCENT          &kp CARET             &kp PLUS          &none &kp LSHIFT &kp LCTRL &kp LALT &kp LGUI
   &kp TILDE &kp EXCLAMATION &kp AT               &kp HASH              &kp PIPE          &none &none      &none     &kp RALT &none   
                             &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp UNDERSCORE    &none &none      &none
                        >;
                };

                fun_layer {
                        display-name = "FUN";
                        bindings = <
   &kp F12 &kp F7 &kp F8 &kp F9 &none    &none &none      &none     &none    &none   
   &kp F11 &kp F4 &kp F5 &kp F6 &none    &none &kp LSHIFT &kp LCTRL &kp LALT &kp LGUI
   &kp F10 &kp F1 &kp F2 &kp F3 &none    &none &none      &none     &kp RALT &none   
                  &none  &none  &none    &none &none      &none
                        >;
                };

                acute_layer {
                        display-name = "ACUTE";
                        bindings = <
   &trans    &trans    &kp RA(E)      &trans  &trans    &trans &kp RA(U)  &kp RA(I)  &kp RA(O) &trans   
   &kp RA(A) &trans    &trans         &trans  &trans    &trans &trans     &trans     &trans    &trans   
   &trans    &trans    &kp RA(COMMA)  &trans  &trans    &trans &trans     &trans     &trans    &trans   
                       &trans         &trans  &trans    &trans &trans     &trans
                        >;
                };

                grave_layer {
                        display-name = "GRAVE";
                        bindings = <
   &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   
   &a_grave  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   
   &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   
                     &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

                caps_layer {
                        display-name = "CAPS";
                        bindings = <
   &kp LS(Q) &kp LS(W) &kp LS(E) &kp LS(R) &kp LS(T)     &kp LS(Y) &kp LS(U) &kp LS(I) &kp LS(O) &kp LS(P)
   &kp LS(A) &kp LS(S) &kp LS(D) &kp LS(F) &kp LS(G)     &kp LS(H) &kp LS(J) &kp LS(K) &kp LS(L) &kp SEMI 
   &kp LS(Z) &kp LS(X) &kp LS(C) &kp LS(V) &kp LS(B)     &kp LS(N) &kp LS(M) &kp COMMA &kp DOT   &kp FSLH 
                       &kp ESC   &kp TAB   &kp BSPC      &kp RET   &kp SPACE &kp DEL
                        >;
                };
   //
   //              empty_layer_template {
   //                      display-name = "EMPTY";
   //                      bindings = <
   // &none &none    &none    &none     &none      &none    &none &none      &none     &none    &none    &none
   // &none &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none    &none &kp LSHIFT &kp LCTRL &kp LALT &kp LGUI &none
   // &none &none    &kp RALT &none     &none      &none    &none &none      &none     &kp RALT &none    &none
   //                         &none     &none      &none    &none &none      &none
   //                      >;
   //              };
        };
};
