/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY       0
#define NAV          1
#define MEDIA        2
#define MOUSE        3
#define NUM          4
#define SYM          5
#define FUN          6
#define CAPSLAYER    7

/ {
        // combos {
        //         compatible = "zmk,combos";
        //         combo_capslock {
        //                  timeout-ms = <50>;
        //                  layers = <0>;
        //                  key-positions = <15 18>;
        //                  bindings = <&tog CAPSLAYER>;
        //         };
        // };    

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |         |  Y  |  U     |  I  |  O  |  P  | 
// |  A  |  S  |  D  |  F  |  G   |         |  H  |  J     |  K  |  L  |  ;  | 
// |  Z  |  X  |  C  |  V  |  B   |         |  N  |  M     |  ,  |  .  |  /  | 
//             | ESC | TAB | BSPC |        | ENT | SPACE  | DEL |
                        bindings = <
   &none &kp Q      &kp W       &kp E           &kp R          &kp T              &kp Y       &kp U         &kp I        &kp O        &kp P           &none
   &none &mt LGUI A &mt LALT S  &mt LCTRL D     &mt LSHIFT F   &kp G              &kp H       &mt LSHIFT J  &mt LCTRL K  &mt LALT L   &mt LGUI SEMI   &none
   &none &kp Z      &mt RALT X  &kp C           &kp V          &kp B              &kp N       &kp M         &kp COMMA    &mt RALT DOT &kp FSLH        &none
                                &lt MEDIA ESC   &lt NAV TAB    &lt MOUSE BSPC     &lt SYM RET &lt NUM SPACE &lt FUN DEL
                        >;
                };

                nav_layer {
                        display-name = "NAV";
                        bindings =  <
   &none &none    &none    &none     &none      &none    &none    &none     &none     &none     &none &none
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none &none
   &none &none    &kp RALT &none     &none      &none    &kp HOME &kp PG_UP &kp PG_DN &kp END   &none &none
                           &none     &none      &none    &kp RET  &kp SPACE &kp DEL
                        >;
                };

        };
};
