/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// keymap-drawer config: https://github.com/caksoylar/keymap-drawer?tab=readme-ov-file#zmk-locale-headers
#ifndef KEYMAP_DRAWER
#include "keys_abnt2.h"
#endif

/* Layers */
#define ALPHAS 0
#define EDIT 1
#define NUMBERS 2
#define SYMBOLS 3
#define MOUSE 4
#define MOUSESCRROLL 5
#define FKEYS 6
#define ZMK 7

/* Shortcuts */
//L_ stands for LOCAL, this is to avoid redefinition warnings during the build
#define L_CUT LS(DEL)
#define L_COPY LC(INS)
#define PASTE LS(INS)
#define L_UNDO LC(Z)
#define ALL LC(A)

/* Mod Sequence (Outer to Inner) */
#define M0 LALT
#define M1 LSHFT
#define M2 LGUI
#define M3 LC

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
        chosen { zmk,matrix_transform = &five_column_transform; };

        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <EDIT NUMBERS>;
                then-layer = <SYMBOLS>;
            };
        };

        behaviors {
            paste: paste_with_values {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp PASTE>, <&kp LC(LS(V))>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            home: home_ignoring_ctrl {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp HOME>, <&kp HOME>;
                mods = <(MOD_LCTL|MOD_RCTL)>;
            };
            end: end_ignoring_ctrl {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp END>, <&kp END>;
                mods = <(MOD_LCTL|MOD_RCTL)>;
            };
            bspc: backspace_delete {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp BSPC>, <&kp DEL>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            plus: plus_zoom {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp PLUS>, <&kp LC(EQUAL)>;
                mods = <(MOD_LCTL|MOD_RCTL)>;
            };
            tdc: tap_dance_c {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp C>, <&kp SEMI>;
            };
            tdsc: tap_dance_semi_column {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp FSLH>, <&kp BR_COLN>;
            };
        };

        combos {
                compatible = "zmk,combos";
        /*                KEY POSITIONS

             0   1   2   3   4      5   6   7   8   9
            10  11  12  13  14     15  16  17  18  19
            20  21  22  23  24     25  26  27  28  29
                    30  31  32     33  34  35          */
          combo_zmk_layer_toggle {
                    timeout-ms = <50>;
                    key-positions = <0 1 2 3>;
                    bindings = <&tog ZMK>;
                    layers = <SYMBOLS ZMK>;
          };

          combo_caps_word {
                    timeout-ms = <50>;
                    key-positions = <13 16>;
                    bindings = <&caps_word>;
                    layers = <ALPHAS>;
          };

          combo_l_shift {
                    timeout-ms = <50>;
                    key-positions = <33 16>;
                    bindings = <&sk LSHIFT>;
                    layers = <ALPHAS>;
          };

          combo_l_ctrl {
                    timeout-ms = <50>;
                    key-positions = <33 17>;
                    bindings = <&sk LCTRL>;
                    layers = <ALPHAS>;
          };

          combo_l_gui {
                    timeout-ms = <50>;
                    key-positions = <33 18>;
                    bindings = <&sk LGUI>;
                    layers = <ALPHAS>;
          };

          combo_l_alt {
                    timeout-ms = <50>;
                    key-positions = <33 19>;
                    bindings = <&sk LALT>;
                    layers = <ALPHAS>;
          };

          combo_r_shift {
                    timeout-ms = <50>;
                    key-positions = <32 13>;
                    bindings = <&sk LSHIFT>;
                    layers = <ALPHAS>;
          };

          combo_r_ctrl {
                    timeout-ms = <50>;
                    key-positions = <32 12>;
                    bindings = <&sk LCTRL>;
                    layers = <ALPHAS>;
          };

          combo_r_gui {
                    timeout-ms = <50>;
                    key-positions = <32 11>;
                    bindings = <&sk LGUI>;
                    layers = <ALPHAS>;
          };

          combo_r_alt {
                    timeout-ms = <50>;
                    key-positions = <32 10>;
                    bindings = <&sk LALT>;
                    layers = <ALPHAS>;
          };

          // Portugueese accentuation combos
          combo_acute {
                    timeout-ms = <50>;
                    key-positions = <7 8>;
                    bindings = <&kp BR_ACUT>;
                    layers = <ALPHAS>;
          };
          combo_grave {
                    timeout-ms = <50>;
                    key-positions = <6 7>;
                    bindings = <&kp BR_GRV>;
                    layers = <ALPHAS>;
          };
          combo_tilde {
                    timeout-ms = <50>;
                    key-positions = <6 7 8>;
                    bindings = <&kp BR_TILD>;
                    layers = <ALPHAS>;
          };
          combo_circ {
                    timeout-ms = <50>;
                    key-positions = <6 8>;
                    bindings = <&kp BR_CIRC>;
                    layers = <ALPHAS>;
          };

          /* Parenteses: ( and ) */
          combo_lbrc { key-positions = <3 13>; bindings = <&kp BR_LPRN>; layers = <ALPHAS>; };
          combo_rbrc { key-positions = <6 16>; bindings = <&kp BR_RPRN>; layers = <ALPHAS>; };
          
          /* Brackets: { and } */
          combo_lbkt { key-positions = <1 11>; bindings = <&kp BR_LCBR>; layers = <ALPHAS>; };
          combo_rbkt { key-positions = <8 18>; bindings = <&kp BR_RCBR>; layers = <ALPHAS>; };

          /* Braces: [ and ] */
          combo_lpar { key-positions = <2 12>; bindings = <&kp BR_LBRC>; layers = <ALPHAS>; };
          combo_rpar { key-positions = <7 17>; bindings = <&kp BR_RBRC>; layers = <ALPHAS>; };

          /* Quotes */
          combo_single_quote { key-positions = <4 14>; bindings = <&kp BR_DQUO>; layers = <ALPHAS>; };
          combo_double_quote { key-positions = <5 15>; bindings = <&kp BR_QUOT>; layers = <ALPHAS>; };

          /* Convenience */
          combo_espace { key-positions = <16 17>; bindings = <&kp SPACE>; };
          combo_esc { key-positions = <15 16>; bindings = <&kp ESC>; };
          combo_enter {
                    timeout-ms = <50>;
                    key-positions = <16 17 18>;
                    bindings = <&kp RET>;
          };
          combo_krepeat { key-positions = <26 27>; bindings = <&key_repeat>; };

          combo_tmux_prefix {
                    timeout-ms = <50>;
                    key-positions = <12 13>;
                    bindings = <&kp LC(SPACE)>;
          };

        };    

        keymap {
                compatible = "zmk,keymap";

                alphas_layer {
                        display-name = "alphas";
                        bindings = <
   &kp Q  &kp W  &kp E      &kp R    &kp T               &kp Y        &kp U      &kp I      &kp O   &kp P         
   &kp A  &kp S  &kp D      &kp F    &kp G               &kp H        &kp J      &kp K      &kp L   &tdsc  
   &kp Z  &kp X  &tdc       &kp V    &kp B               &kp N        &kp M      &kp COMMA  &kp DOT &kp BR_SLSH       
                 &mo MOUSE  &kp RET  &mo EDIT            &mo NUMBERS  &kp SPACE  &mo FKEYS
                        >;
                };

                edit_layer {
                        display-name = "edit";
                        bindings = <
   &kp K_MUTE  &kp K_VOL_DN  &kp K_VOL_UP   &kp K_PLAY_PAUSE  &kp DEL              &kp C_PIP  &kp PRINTSCREEN  &kp PG_UP &kp INSERT  &kp C_BRIGHTNESS_INC
   &kp LALT    &kp LGUI      &kp LCTRL      &kp LSHIFT        &bspc                &kp LEFT   &kp DOWN         &kp UP    &kp RIGHT   &kp C_BRIGHTNESS_DEC
   &kp CAPS    &kp C_AC_CUT  &kp C_AC_COPY  &kp C_AC_PASTE    &kp LC(BSPC)         &home      &kp LEFT         &kp DOWN  &kp RIGHT   &end
                             &none          &none             &trans               &trans     &kp TAB          &kp PG_DN
                        >;
                };

                numbers_layer {
                        display-name = "numbers";
                        bindings = <
   &kp EQUAL    &mt LG(N7) N7  &mt LG(N8) N8  &mt LG(N9) N9  &none           &none   &none       &none      &none     &none         
   &kp BR_MINS  &mt LG(N4) N4  &mt LG(N5) N5  &mt LG(N6) N6  &kp N0          &none   &kp LSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  
   &kp BR_ASTR  &mt LG(N1) N1  &mt LG(N2) N2  &mt LG(N3) N3  &none           &none   &none       &kp COMMA  &kp DOT   &none       
                               &none          &kp N0         &trans          &trans  &none       &none
                        >;
                };

                symbols_layer {
                        display-name = "symbols";
                        bindings = <
   &kp BR_PLUS  &kp BR_AMPR  &kp BR_ASTR  &kp BR_PIPE  &none               &none   &none        &none        &none     &none         
   &kp BR_UNDS  &kp BR_DLR   &kp BR_PERC  &kp BR_BSLS  &none               &none   &kp LSHIFT   &kp LCTRL    &kp LGUI  &kp LALT  
   &none        &kp BR_EXLM  &kp BR_AT    &kp BR_HASH  &none               &none   &none        &kp LT       &kp GT    &kp BR_QUES       
                             &trans       &trans       &trans              &trans  &trans       &trans
                        >;
                };

                mouse_layer {
                        display-name = "mouse";
                        bindings = <
   &none  &none      &none      &none             &none            &none           &none           &none           &none            &none         
   &none  &mkp RCLK  &mkp MCLK  &mkp LCLK         &none            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none  
   &none  &none      &none      &mo MOUSESCRROLL  &none            &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none       
                     &none      &none             &none            &none           &none           &none
                        >;
                };

                mouse_scroll_layer {
                        display-name = "mouse-scroll";
                        bindings = <
   &none  &none  &none  &none  &none       &none           &none           &none           &none            &none         
   &none  &none  &none  &none  &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &none       
   &none  &none  &none  &none  &none       &none           &none           &none           &none            &none  
                 &none  &none  &none       &none           &none           &none
                        >;
                };

                fkeys_layer {
                        display-name = "fkeys";
                        bindings = <
   &none    &kp F7  &kp F8  &kp F9  &kp F10        &none   &none  &none  &none  &none         
   &none    &kp F4  &kp F5  &kp F6  &kp F11        &none   &none  &none  &none  &none  
   &none    &kp F1  &kp F2  &kp F3  &kp F12        &none   &none  &none  &none  &none       
                    &none   &none   &trans         &trans  &none  &none
                        >;
                };

                // This layer will have behaviours ralated to the ZMK firmware controll
                // Bluetooth pairing settings
                // Reset and debug mode
                // Output controll toggle
                zmk_control_layer {
                        display-name = "zmk";
                        bindings = <
   &none       &none  &none  &none  &out OUT_TOG       &none       &none       &none       &none  &none         
   &none       &none  &none  &none  &sys_reset         &sys_reset  &bt BT_NXT  &bt BT_PRV  &none  &none  
   &bt BT_CLR  &none  &none  &none  &bootloader        &bootloader &none       &none       &none  &none       
                      &none  &none  &none              &none       &none       &none
                        >;
                };

                none_layer {
                        display-name = "none";
                        bindings = <
   &none  &none  &none  &none  &none       &none  &none  &none  &none  &none         
   &none  &none  &none  &none  &none       &none  &none  &none  &none  &none  
   &none  &none  &none  &none  &none       &none  &none  &none  &none  &none       
                 &none  &none  &none       &none  &none  &none
                        >;
                };

        };
};
